<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
    <style>
        @font-face { font-family: 'BMEULJIRO'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/BMEULJIRO.woff') format('woff'); font-weight: normal; font-style: normal; }
        body{
            margin: 0;
        }
        #container{
            width:100%;
            height:100vh;
            background: url(background.jpeg);
            background-size: cover;
        }
        #contents{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            font-size: 80px;
            color:red;
            font-family: 'BMEULJIRO';
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="contents">
            <span style='color:white'>나는 </span><span id="typed1"></span><span>입니다.</span>
          
        </div>
    </div>
    <script>
        new Typed("#typed1",{
            strings:['선생님','여자','학생'],
            typeSpeed:100,
            backSpeed: 100,
            loop: true,
        })
    </script>
</body>
</html>