<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코딩네컷-with javascript</title>
		<style>
        /* 이서윤체 폰트 적용을 위한 코드 */
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: "LeeSeoyun"; /* 사이트 전체에서 사용할 폰트 정의 */
            margin: 0; /* 바깥쪽 영역 */
            display: flex; /* 가운데 정렬 */
            justify-content: center; /* 가운데 정렬 */
        }
        .container {
            width: 390px;
            background-color: #ff9d73;
            height: 100%;
        }
        .photos {
            margin-top: 70px;
        }
        .photo-frame {
            background-color: white;
            margin: 10px 40px;
            height: 180px;
            position: relative;
            cursor: pointer;
        }
        /* 아래 영역 전체는, flexible하게 하되 그 내부 아이템들은 세로로 쌓을거야 */
        /* 근데 모두 가운데 정렬 했으면 좋겠어! */
        .footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* 아래 영역의 제목 부분은 폰트가 좀 두껍고, 사이즈는 25픽셀! 흰색으로 */
        .f-title {
            font-size: 25px;
            font-weight: 900;
            color: white;
        }

        /* 아래 영역의 날짜 부분은 폰트가 중간 두께고, 사이즈는 15픽셀! 흰색으로 */
        .f-date {
            font-size: 15px;
            font-weight: 500;
            color: white;
        }
        
        #image1 {
            background-image: url("./image1.jpeg");
            background-size: 100%; 
        }

        #image2 {
            background-image: url("./image2.jpeg");
            background-size: 100%;
        }

        #image3 {
            background-image: url("./image3.jpeg");
            background-size: 100%;
        }

        #image4 {
            background-image: url("./image4.jpeg");
            background-size: 100%;
        }

        /*** 옵션 *****/

        .photo-description {
            /* 배경은 검게, 글자는 흰 색으로 */
            color: white;
            background-color: black;

            /* 가로 너비는 내부 콘텐츠에 딱 맞게! */
            width: fit-content;
            padding: 0 20px;
            margin-bottom: 10px;

            /* 경계선 */
            border-radius: 10px;

            /*위치*/
            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;

            /*투명도*/
            opacity: 0;
        }

        /* opacity : 투명도를 의미해요! opacity는 1에 가까워 질 수록 불투명하다. 즉 다 보인다. */
        .showText {
            opacity: 1;
            transition: opacity 0.5s linear;
        }

        /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
        /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        .hideText {
            opacity: 0;
        }

		</style>
  </head>
  <body>
		<div class="container">
            <div class="photos">
                <div
                    id="image1"
                    class="photo-frame"
                    onmouseover="showText(1)"
                    onmouseout="hideText(1)"
                    onclick="alertText(1)"
                >
                    <span id="desc1" class="photo-description">
                        첫 번째 이미지 설명
                    </span>
                </div>
                <div 
                    id="image2"
                    class="photo-frame"
                    onmouseover="showText(2)"
                    onmouseout="hideText(2)"
                    onclick="alertText(2)"
                >
                     <span id="desc2" class="photo-description">
                        두 번째 이미지 설명
                    </span>
                </div>
                <div
                    id="image3"
                    class="photo-frame"
                    onmouseover="showText(3)"
                    onmouseout="hideText(3)"
                    onclick="alertText(3)"
                    >
                     <span id="desc3" class="photo-description">
                        세 번째 이미지 설명
                    </span>
                </div>
                <div
                    id="image4"
                    class="photo-frame"
                    onmouseover="showText(4)"
                    onmouseout="hideText(4)"
                    onclick="alertText(4)"
                    >
                     <span id="desc4" class="photo-description">
                        네 번째 이미지 설명
                    </span>
                </div>
            </div>
            <div class="footer">
                <p class="f-title">Eunju PhotoBooth</p>
                <p class="f-date">2023.09.09</p>
            </div>
        </div>
        <script>
            // 텍스트가 보여지는 기능
            // 1. 몇 번째 사진에 마우스가 올라갔는지 확인(if문)
            // 2. 해당 사진을 찾아 hideText class를 지워주고, showText는 삽입해줌
            function showText(number) {
                if (number === 1) {
                    document.querySelector("#desc1").classList.remove("hideText");
                    document.querySelector("#desc1").classList.add("showText");
                } else if (number === 2) {
                    document.querySelector("#desc2").classList.remove("hideText");
                    document.querySelector("#desc2").classList.add("showText");
                } else if (number == 3) {
                    document.querySelector("#desc3").classList.remove("hideText");
                    document.querySelector("#desc3").classList.add("showText");
                } else {
                    document.querySelector("#desc4").classList.remove("hideText");
                    document.querySelector("#desc4").classList.add("showText");
                }
            }

            // 텍스트가 감춰지는 기능
            // 1. 몇 번째 사진에서 마우스가 벗어났는지 확인(if문)
            // 2. 해당 사진을 찾아 shotText class를 지워주고, hideText는 삽입해줌
            function hideText(number) {
                if (number === 1) {
                    document.querySelector("#desc1").classList.remove("showText");
                    document.querySelector("#desc1").classList.add("hideText");
                } else if (number === 2) {
                    document.querySelector("#desc2").classList.remove("showText");
                    document.querySelector("#desc2").classList.add("hideText");
                } else if (number === 3){
                    document.querySelector("#desc3").classList.remove("showText");
                    document.querySelector("#desc3").classList.add("hideText");
                } else {
                    document.querySelector("#desc4").classList.remove("showText");
                    document.querySelector("#desc4").classList.add("hideText");
                }
            }

            // 클릭 기능
            // 1. 선택된 사진의 숫자를 가진 텍스트를 alert 형태로 출력해줌
            function alertText(number) {
                alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
            }

        </script>
  </body>
</html>